\documentclass[a4paper,oneside,$if(fontsize)$$fontsize$$else$12pt$endif$]{book}

%% Language and Font Encodings
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%% Document Size
\usepackage[a4paper,top=2.54cm,bottom=2.54cm,left=2.54cm,right=2.54cm,headheight=16pt]{geometry}

%% Bibliographical Stuff
\usepackage[round,sort,comma,numbers]{natbib}

%% Useful Packages
\usepackage{amsmath}
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage[pdftex]{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{caption} % if no caption, no colon
\usepackage{sfmath} %use sans-serif in the maths sections too
\usepackage[parfill]{parskip}    % Begin paragraphs with an empty line rather than an indent
\usepackage{setspace} % to permit one-and-a-half or double spacing
\usepackage{enumerate} % fancy enumerations like (i) (ii) or (a) (b) and suchlike
\usepackage{booktabs} % To thicken table lines
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{listings}

\pagestyle{plain}

\usepackage{mathpazo}

\renewcommand{\theequation}{\arabic{equation}} %% Use continuous equation numbers

%% Format Chapter headings appropriately
\usepackage{titlesec}
\titleformat{\chapter}[hang]
{\normalfont\huge\bfseries}{\thechapter}{1cm}{}

\frontmatter
\begin{document}
%% TITLE PAGE
\begin{titlepage}
    \center

    %% LOGO SECTION
    \includegraphics{$banner$}\\[1cm]
    \Large \href{$schoolwebsite$}{$schoolname$}\\[1.5cm]

    %% TITLE SECTION
    \makeatletter{ \huge \bfseries $title$}\\[1.5cm]

    %% AUTHOR SECTION
    $author$\\
    $studentid$\\[2cm]

    %% DATE SECTION
    {\large \today}\\[2cm]

    %% TYPE OF THESIS SECTION
    A $doctype$ submitted in partial fulfilment\\of the requirements for the
    degree of\\$degree$

    \vfill
\end{titlepage}

\pagenumbering{roman}
\section*{\Huge{Declaration}}
\vspace{1cm}
I hereby declare that this project is entirely my own work and that it has not been submitted as an exercise for a degree at this or any other university.

\vspace{1cm}
I have read and I understand the plagiarism provisions in the General Regulations of the University Calendar for the current year, found at \url{http://www.tcd.ie/calendar}.
\vspace{1cm}

I have also completed the Online Tutorial on avoiding plagiarism `Ready Steady Write', located at
\url{http://tcd-ie.libguides.com/plagiarism/ready-steady-write}.
\vspace{3cm}

Signed:~\rule{5cm}{0.3pt}\hfill Date:~\rule{5cm}{0.3pt}

\chapter*{Abstract}
$abstract$
\newpage
\onehalfspacing\raggedright

\section*{\Huge{Acknowledgements}}
Thanks Mum!

You should acknowledge any help that you have received (for example from technical staff), or input provided by, for example, a company.

\tableofcontents
\listoffigures
\listoftables
\newpage

\mainmatter
\end{document}
